# capivarawars-backend-playerservice

./: README.md  nbactions.xml  pom.xml
src/main/java/br/com/capivarawars/: PlayerServiceAPI.java
src/main/java/br/com/capivarawars/database/model/: ChampionshipPlayed.java  MatchPlayed.java  Player.java
src/main/java/br/com/capivarawars/endpoint/handler/: HomePageEndpoint.java
src/main/resources/: application.properties
